# -------------------------------
# LINKEDIN OAUTH (FAKE VALUES)
# -------------------------------
LINKEDIN_CLIENT_ID=linkedin_client_id_dummy_12345
LINKEDIN_CLIENT_SECRET=linkedin_client_secret_dummy_98765
LINKEDIN_REDIRECT_URI=http://localhost:3000/complex/oauth/linkedin/callback
LINKEDIN_SCOPE=r_liteprofile r_emailaddress
LINKEDIN_STATE=secure_random_state_12345

# Enable mock mode for local testing
MOCK_LINKEDIN=true
MOCK_LINKEDIN_ACCESS_TOKEN=fake_linkedin_access_token_1234567890


# -------------------------------
# INDEED OAUTH (FAKE VALUES)
# -------------------------------
INDEED_CLIENT_ID=indeed_dummy_client_id_abcdef123456
INDEED_CLIENT_SECRET=indeed_dummy_client_secret_xyz987654
INDEED_REDIRECT_URI=http://localhost:3000/complex/oauth/indeed/callback
INDEED_SCOPE=employer_access offline_access
INDEED_STATE=secure_random_state_abc123

DATABASE_URL="http://localhost:3000"